#include "anywhy_flake.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zephyr,display = &oled;
        zmk,physical-layout = &large_layout;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

};

&large_layout {
        kscan = <&mock_kscan>;
};

&pro_micro_i2c {
    status = "okay";
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
        };
}; 

#define HAS_MOUSE_TP

/{
  split_inputs {
    #address-cells = <1>;
    #size-cells = <0>;
    tpoint_split: tpoint_split@0 { compatible = "zmk,input-split"; reg = <0>; };
  };
  
  // We need to add a listener to all the splits,
  // i.e., for both the central and peripheral(s).

  tpoint_listener: tpoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&tpoint_split>;
  };
};