CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
ZMK_POINTING_DEFAULT_SCRL_VAL=5
CONFIG_ZMK_POINTING=y

#
# Logging
#

CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_PS2_LOG_LEVEL_DBG=n
CONFIG_UART_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_PS2_UART_ENABLE_PS2_RESEND_CALLBACK=y