#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP


#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        middle_click_right {
            bindings = <&mkp MCLK>;
            key-positions = <31 32 33>;
            layers = <1 0>;
        };

        middle_click_left {
            bindings = <&mkp MCLK>;
            key-positions = <27 28 26>;
            layers = <1 0>;
        };

        ms-l-click {
            bindings = <&mkp LCLK>;
            key-positions = <27 28>;
            layers = <0 1>;
        };

        ms-l-click-r {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
            layers = <0 1>;
        };

        ms-r-click {
            bindings = <&mkp RCLK>;
            key-positions = <27 26>;
            layers = <0 1>;
        };

        ms-r-click-r {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
            layers = <0 1>;
        };

        msk_back {
            bindings = <&mkp MB4>;
            key-positions = <39 40>;
            layers = <0 1>;
        };

        msk_forward {
            bindings = <&mkp MB5>;
            key-positions = <15 16>;
            layers = <0 1>;
        };

        msk_back_r {
            bindings = <&mkp MB4>;
            key-positions = <43 44>;
            layers = <0 1>;
        };

        msk_forward_r {
            bindings = <&mkp MB5>;
            key-positions = <19 20>;
            layers = <0 1>;
        };

        msc_up {
            bindings = <&msc SCRL_UP>;
            key-positions = <14 15>;
            layers = <0 1>;
        };

        msc_down {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <42 43>;
            layers = <0 1>;
        };
    };

    macros {
        mk: mk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp H &kp I &kp M &kp M &kp E &kp O &kp M &kp E &kp O &kp DOT &kp C &kp O &kp M>;
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&gresc     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T        &kp Y      &kp U      &kp I      &kp O     &kp P      &kp LBKT
&mo 1      &kp A     &kp S     &kp D      &kp F     &kp G        &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V     &kp B        &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH   &mt RIGHT_SHIFT EQUAL
           &kp LALT  &kp LGUI  &kp LCTRL  &kp BSPC  &kp ENTER    &kp ENTER  &kp SPACE  &kp LEFT   &kp BSLH  &kp RIGHT
            >;
        };

        fn {
            bindings = <
&kp TILDE  &kp F1         &kp F2         &kp F3             &kp F4              &kp F5          &kp F6  &kp F7    &kp F8        &kp F9     &kp F10          &kp F11
&none      U_MSS_RESET    U_MSS_TP_S_D   U_MSS_TP_S_I       U_MSS_LOG           &kp F12         &none   &none     &kp UP        &none      &none            &kp RIGHT_BRACKET
&none      U_MSS_TP_PT_I  U_MSS_TP_PT_D  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     U_MSS_RESET     &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none            &none
&none      U_MSS_TP_NI_D  U_MSS_TP_NI_I  U_MSS_TP_V6_D      U_MSS_TP_V6_I       &none           &none   &none     &none         &none      &none            &none
           &trans         &trans         &trans             &kp DEL             &mk             &none   &trans    &kp C_VOL_DN  &trans     &kp C_VOLUME_UP
            >;
        };
    };

};

